/**
 * LeetCode - String to Integer (atoi)
 *
 * Problem:
 * Convert a string to a 32-bit signed integer.
 *
 * Rules:
 * 1. Ignore leading whitespace
 * 2. Optional '+' or '-' sign
 * 3. Read digits until a non-digit is encountered
 * 4. Clamp to 32-bit signed integer range if overflow occurs
 *
 * Examples:
 * Input: "42"            -> Output: 42
 * Input: "   -42"        -> Output: -42
 * Input: "4193 with words" -> Output: 4193
 * Input: "words 987"     -> Output: 0
 * Input: "-91283472332"  -> Output: -2147483648
 *
 * Approach:
 * - Trim whitespace
 * - Detect sign
 * - Iterate through digits
 * - Build number using long to detect overflow
 * - Clamp when exceeding Integer limits
 *
 * Time Complexity: O(n)
 * Space Complexity: O(1)
 */

class Solution {

    public int myAtoi(String s) {
        // Step 1: Remove leading/trailing spaces
        s = s.trim();
        if (s.isEmpty()) return 0;

        int index = 0;
        int sign = 1;

        // Step 2: Handle sign
        if (s.charAt(0) == '-' || s.charAt(0) == '+') {
            sign = (s.charAt(0) == '-') ? -1 : 1;
            index++;
        }

        long result = 0;

        // Step 3: Process digits
        while (index < s.length() && Character.isDigit(s.charAt(index))) {
            int digit = s.charAt(index) - '0';
            result = result * 10 + digit;

            // Step 4: Handle overflow
            if (sign == 1 && result > Integer.MAX_VALUE) {
                return Integer.MAX_VALUE;
            }
            if (sign == -1 && result > (long) Integer.MAX_VALUE + 1) {
                return Integer.MIN_VALUE;
            }

            index++;
        }

        // Step 5: Apply sign
        return (int) (result * sign);
    }
}
