import java.util.*;

/**
 * LeetCode 189 - Rotate Array
 *
 * Approach:
 * 1. Reverse the entire array
 * 2. Reverse first k elements
 * 3. Reverse remaining elements
 * 4. Final array becomes rotated by k steps
 *
 * Example:
 * nums = [1,2,3,4,5,6,7], k = 3
 *
 * Step 1 -> [7,6,5,4,3,2,1]
 * Step 2 -> [5,6,7,4,3,2,1]
 * Step 3 -> [5,6,7,1,2,3,4]
 *
 * Time Complexity: O(n)
 * Space Complexity: O(1)
 */

class Solution {

    public void rotate(int[] nums, int k) {

        int n = nums.length;

        // Handle cases where k > n
        k = k % n;

        // Reverse entire array
        reverse(nums, 0, n - 1);

        // Reverse first k elements
        reverse(nums, 0, k - 1);

        // Reverse remaining elements
        reverse(nums, k, n - 1);
    }

    // Reverse array between start and end
    public void reverse(int[] nums, int start, int end) {

        while (start < end) {

            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;

            start++;
            end--;
        }
    }
}
