// Problem: Modify the Matrix
// Link: https://leetcode.com/problems/modify-the-matrix/
// Difficulty: Easy

// Approach:
// For each column:
// 1. Find the maximum value in that column
// 2. Replace all -1 values in that column with the max

// Time Complexity: O(m * n)
// Space Complexity: O(1)

class Solution {
    public int[][] modifiedMatrix(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;

        for (int j = 0; j < n; j++) {
            int max = Integer.MIN_VALUE;

            // Find max in column j
            for (int i = 0; i < m; i++) {
                max = Math.max(max, matrix[i][j]);
            }

            // Replace -1 with max
            for (int i = 0; i < m; i++) {
                if (matrix[i][j] == -1) {
                    matrix[i][j] = max;
                }
            }
        }

        return matrix;
    }
}
