// Problem: Rotate Image
// Link: https://leetcode.com/problems/rotate-image/
// Difficulty: Medium

// Approach:
// 1. Transpose the matrix (swap matrix[i][j] with matrix[j][i])
// 2. Reverse each row
//
// This results in a 90-degree clockwise rotation in-place.

// Time Complexity: O(n^2)
// Space Complexity: O(1)

class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;

        // Step 1: Transpose
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Step 2: Reverse each row
        for (int i = 0; i < n; i++) {
            int left = 0, right = n - 1;
            while (left < right) {
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
                left++;
                right--;
            }
        }
    }
}
