// Problem: Spiral Matrix II
// Link: https://leetcode.com/problems/spiral-matrix-ii/
// Difficulty: Medium

// Approach:
// Use four boundaries (top, bottom, left, right).
// Fill numbers from 1 to n^2 in spiral order.
// After each direction, shrink the boundaries.

// Time Complexity: O(n^2)
// Space Complexity: O(1) (excluding output matrix)

class Solution {
    public int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];

        int top = 0;
        int bottom = n - 1;
        int left = 0;
        int right = n - 1;

        int num = 1;

        while (top <= bottom && left <= right) {

            // Top row
            for (int i = left; i <= right; i++) {
                matrix[top][i] = num++;
            }
            top++;

            // Right column
            for (int i = top; i <= bottom; i++) {
                matrix[i][right] = num++;
            }
            right--;

            // Bottom row
            if (top <= bottom) {
                for (int i = right; i >= left; i--) {
                    matrix[bottom][i] = num++;
                }
                bottom--;
            }

            // Left column
            if (left <= right) {
                for (int i = bottom; i >= top; i--) {
                    matrix[i][left] = num++;
                }
                left++;
            }
        }

        return matrix;
    }
}
